{
  "name": "gulp-responsive",
  "version": "1.2.1",
  "description": "gulp responsive images",
  "main": "lib",
  "license": "MIT",
  "repository": "mahnunchik/gulp-responsive",
  "author": {
    "name": "Evgeny Vlasenko",
    "email": "mahnunchik+responsive@gmail.com",
    "url": "https://github.com/mahnunchik"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "jshint lib test"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "sharp",
    "responsive",
    "img",
    "images",
    "picture",
    "picturefill",
    "scrset",
    "image-set",
    "gulp-responsive",
    "gulp-responsive-images"
  ],
  "dependencies": {
    "async": "^1.0.0",
    "gulp-util": "^3.0.1",
    "lodash": "^3.0.0",
    "minimatch": "^3.0.0",
    "rename": "^1.0.3",
    "sharp": "^0.12.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "file-type": "^3.4.0",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1"
  }
}
